myapp.jwtSecret= CinemAppSecretKey

service.client.userService.url=userservice-production.up.railway.app
service.client.filmService.url=filmserviceapp-production.up.railway.app
service.client.orderService.url=orderservice-production.up.railway.app
